Exception: STATUS_ACCESS_VIOLATION at eip=0040148A
eax=00000010 ebx=0022CC6C ecx=0022CBBC edx=00000061 esi=0022CC87 edi=0022CC80
ebp=0022CC18 esp=0022CBE0 program=C:\Users\che\Desktop\file_reader\src\run.exe, pid 1728, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC18  0040148A (20049538, 611D5E5E, 0000000B, 6107CDE3)
0022CC48  004015CA (00000002, 0022CC6C, 200280F0, 61007A02)
0022CD28  61007A67 (00000000, 0022CD84, 61006A60, 00000000)
End of stack trace
